import java.util.Random;
import java.util.Scanner;

public class RPSGame {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        Random r = new Random();

        System.out.print("0-Rock 1-Paper 2-Scissors: ");
        int user = sc.nextInt();
        int comp = r.nextInt(3);

        System.out.println("Computer: " + comp);

        if (user == comp)
            System.out.println("Draw");
        else if ((user == 0 && comp == 2) ||
                 (user == 1 && comp == 0) ||
                 (user == 2 && comp == 1))
            System.out.println("You Win!");
        else
            System.out.println("Computer Wins!");
    }
}
